<!doctype html>
<html>
    <head>
        <title>C9 | Mang0</title>
        <style>
            li {
                line-height: 200%;
            }
            ul, ol {
                border: 1px solid black;
                background-color: white;
                font-size: 20px;
            }
            p.twitter {
                color: black;
                text-align: center;
                font-size: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            h1 {
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            div {
                background-color: #0099FF;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="/C9Mang0.jpg" alt="Mang0 with a trophy"/>
            <h1>Joseph "Mang0" Marquez</h1>
            <a href="https://twitter.com/C9Mang0?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
            <p class="twitter">#SSBM Legend | Back to Back Evolution Champion 2013-2014 | MLG Champion 2014 | Member of @Cloud9gg | Father | Patriot USA #1</p>
        </div>
        <h2>1st place at</h2>
        <ul>
            <li>Zenith 2014</li>
            <li>Evo 2013</li>
            <li>MLG Anaheim 2014</li>
            <li>Evo 2014</li>
            <li>The Big House 4</li>
        </ul>
    </body>
</html>
